\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema que muestra de forma grafica la representaci\IeC {\'o}n de un stack en el hilo de ejecuci\IeC {\'o}n del procesador.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1}{{1}{2}{Esquema que muestra de forma grafica la representación de un stack en el hilo de ejecución del procesador.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema que muestra la forma en la que esta compuesta un Stack Frame y sus punteros.\relax }}{2}{figure.caption.2}}
\newlabel{Fig 2}{{2}{2}{Esquema que muestra la forma en la que esta compuesta un Stack Frame y sus punteros.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema que muestra a modo explicativo el flujo de funciones que usa la librer\IeC {\'\i }a traceback.\relax }}{3}{figure.caption.3}}
\newlabel{Fig 3}{{3}{3}{Esquema que muestra a modo explicativo el flujo de funciones que usa la librería traceback.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo de la soluci\IeC {\'o}n}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas propuestas}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados esperados de la prueba}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados Obtenidos}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen muestra los resultados obtenidos para el archivo de pruebas verify\_test, se observa que los resultados obtenidos concuerdan con los resultados esperados.\relax }}{4}{figure.caption.4}}
\newlabel{Fig 4}{{4}{4}{Imagen muestra los resultados obtenidos para el archivo de pruebas verify\_test, se observa que los resultados obtenidos concuerdan con los resultados esperados.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliografia}{4}{section.8}}
