This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- First argument too long (max 1024).
done (70 entries accepted, 2 rejected).
Sorting entries....done (431 comparisons).
Generating output file refman.ind....done (177 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
